# invoicing

./: pom.xml
invoicing-core/: pom.xml
invoicing-module/src/main/resources/sqlmap/system/: MenuMapper.xml
invoicing-webapp/: pom.xml
invoicing-webapp/src/main/resources/spring/: config.properties
invoicing-webapp/src/main/webapp/WEB-INF/views/: index.jsp
invoicing-webapp/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  501.jsp
invoicing-webapp/src/test/resources/: invoicing2015_02_03_02.sql
