<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>invoicing-project</artifactId>
    <groupId>com.glacier.project.invoicing</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.glacier.project.invoicing</groupId>
  <artifactId>invoicing-webapp</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>invoicing-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<dependencies>

		<!-- unit begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- unit end -->

		<!-- compent begin -->
		<!--<dependency>-->
			<!--<groupId>com.google.code.kaptcha</groupId>-->
			<!--<artifactId>kaptcha</artifactId>-->
			<!--<version>2.3.2</version>-->
			<!--&lt;!&ndash;<classifier>jdk15</classifier>&ndash;&gt;-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.9</version>
		</dependency>
		<!-- compent end -->

		<dependency>
			<groupId>com.glacier.project.invoicing</groupId>
			<artifactId>invoicing-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
    </dependencies>

  <build>
    <finalName>invoicing-webapp</finalName>
	  <plugins>
		  <!-- jetty插件 -->
		  <plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.2.1.v20140609</version>
			  <configuration>
				  <httpConnector>
					  <port>7001</port>
				  </httpConnector>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>